<?php namespace $CLASS_NAMESPACE$;

use Modules\Core\Http\Controllers\BasePublicController;
use Illuminate\Pagination\LengthAwarePaginator as Paginator;
use Modules\$NAMESPACE$\Repositories\$SINGULAR_MODULENAME$Interface as Repository;

class $CLASS$ extends BasePublicController {

    public function __construct(Repository $repository)
    {
        parent::__construct($repository);
    }

    public function index()
    {
        $page = request()->input('page');
        $perPage = config('myapp.$LOWER_NAME$.per_page',10);
        $data = $this->repository->byPage($page, $perPage);
        $models = new Paginator($data->items, $data->totalItems, $perPage, null, ['path' => Paginator::resolveCurrentPath()]);

        return view('$LOWER_NAME$::public.index')
            ->with(compact('models'));
    }

    public function show($slug)
    {
        $model = $this->repository->bySlug($slug);

        return view('$LOWER_NAME$::public.show')
            ->with(compact('model'));
    }

}
