<?php

namespace Modules\$STUDLY_NAME$\Sidebar;


use Maatwebsite\Sidebar\Group;
use Maatwebsite\Sidebar\Item;
use Maatwebsite\Sidebar\Menu;
use Maatwebsite\Sidebar\SidebarExtender as PackageSideBarExtender;
use Modules\Core\Sidebar\BaseSidebarExtender;

class SidebarExtender extends BaseSidebarExtender implements PackageSideBarExtender
{
    public function extendWith(Menu $menu)
    {
        $menu->group(trans('core::global.menus.content'), function (Group $group)
        {
            $group->item(trans('$LOWER_NAME$::global.name'),function(Item $item){
                $item->weight(config('$LOWER_NAME$.sidebar.weight'));
                $item->icon(config('$LOWER_NAME$.sidebar.icon'));
                $item->route('admin.$LOWER_NAME$.index');
                $item->authorize($this->auth->hasAccess('$LOWER_NAME$.index'));
            });
        });

        return $menu;
    }
}